BackFlip.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Backside
  rotate: false
  xy: 2, 2
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 0
Backside
  rotate: false
  xy: 454, 2
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 1
Backside
  rotate: false
  xy: 906, 2
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 2
Backside
  rotate: false
  xy: 1358, 2
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 3
Backside
  rotate: false
  xy: 2, 454
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 4
Backside
  rotate: false
  xy: 454, 454
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 5
Backside
  rotate: false
  xy: 906, 454
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 6
Backside
  rotate: false
  xy: 1358, 454
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 7
Backside
  rotate: false
  xy: 2, 906
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 8
Backside
  rotate: false
  xy: 454, 906
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 9
Backside
  rotate: false
  xy: 906, 906
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 10
Backside
  rotate: false
  xy: 1358, 906
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 11
Backside
  rotate: false
  xy: 2, 1358
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 12
Backside
  rotate: false
  xy: 454, 1358
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 13
Backside
  rotate: false
  xy: 906, 1358
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 14
